spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=db_connect
spring.datasource.password=aqib12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
